#
# The default server
#

server {
    listen       8080;
    server_name  local-appserver.tyfocg.com;
    root         /usr/share/nginx/tyfocg-website-server;
    index	index.php index.html;
    # Load configuration files for the default server block.
    location / {
	root     /usr/share/nginx/tyfocg-website-server;
    }
   location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|pdf|mp4|mp3)$
     {
           access_log off;
           expires      30d;
    }

    include /etc/nginx/templates/php-catchall.tmpl;
    include /etc/nginx/templates/misc.tmpl;

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}
